# Swipe-Gestures-Detector-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syedannasshah/gesturesdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syedannasshah/gesturesdetector/activities/: BarChartActivity.java  GestureDetectionActivity.java  MainActivity.java
app/src/main/java/com/syedannasshah/gesturesdetector/helper/: ConstantsProvider.java  GestureAnalyser.java  SimpleFingerGestures.java
app/src/main/res/drawable/: gradient_main.xml  ic_area_for_gestures.xml  ic_bg_gesture_pic.xml  ic_bg_white_one_corner_round.xml  rounded_corners_bg.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_gesture_detection.xml  activity_main.xml  activity_video.xml  layout_dialog_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syedannasshah/gesturesdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
