plugins {
    id 'com.android.application'
}

android {
    namespace 'com.syedannasshah.gesturesdetector'
    compileSdk 33

    defaultConfig {
        applicationId "com.syedannasshah.gesturesdetector"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //for API request volley

    implementation 'com.android.volley:volley:1.2.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //for graph
    implementation 'com.jjoe64:graphview:4.2.2'

    //bar chart
    implementation 'com.github.felixsoares:HorizontalBarGraph:1.1'

    //mp android graph chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



}