<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/ivPattern"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_main_pattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvAppTitleWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:text="Welcome to"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivPattern"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppTitleGestures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/white"
        android:text="Gestures Detector"
        android:layout_marginVertical="20dp"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppTitleWelcome" />

    <ScrollView
        android:id="@+id/svMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppTitleGestures">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_white_one_corner_round">

            <!--        todo clThreeFingerSwipeDown-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clThreeFingerSwipeDown"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/glVerti50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThreeFingerSwipeDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_shade"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitleThreeFingerSwipeDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="3 Fingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetailsThreeFingerSwipeDown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetailsThreeFingerSwipeDown"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Swipe Down 3 Fingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivThreeFingerSwipeDown"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_three_fingers_down"
                    app:layout_constraintEnd_toEndOf="@+id/cvThreeFingerSwipeDown"
                    app:layout_constraintStart_toStartOf="@+id/cvThreeFingerSwipeDown"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        todo clThreeFingerSwipeUp-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clThreeFingerSwipeUp"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/glVerti50"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvThreeFingerSwipeUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_shade"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitleThreeFingerSwipeUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="3 Fingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetailsThreeFingerSwipeUp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetailsThreeFingerSwipeUp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Swipe Up 3 \nFingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivThreeFingerSwipeUp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_three_fingers_up"
                    app:layout_constraintEnd_toEndOf="@+id/cvThreeFingerSwipeUp"
                    app:layout_constraintStart_toStartOf="@+id/cvThreeFingerSwipeUp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        todo cl2FingerSwipeRight-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2FingerSwipeRight"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toStartOf="@+id/glVerti50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clThreeFingerSwipeDown">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv2FingerSwipeRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_shade"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitle2FingerSwipeRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="2 Fingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetails2FingerSwipeRight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetails2FingerSwipeRight"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Swipe Right 2 Fingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv2FingerSwipeRight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_two_fingers_right"
                    app:layout_constraintEnd_toEndOf="@+id/cv2FingerSwipeRight"
                    app:layout_constraintStart_toStartOf="@+id/cv2FingerSwipeRight"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        todo cl1FingerSwipeRight-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1FingerSwipeRight"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/glVerti50"
                app:layout_constraintTop_toBottomOf="@+id/clThreeFingerSwipeUp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1FingerSwipeRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_shade"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitle1FingerSwipeRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="1 Finger"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetails1FingerSwipeRight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetails1FingerSwipeRight"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Swipe Right 1 \nFinger"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv1FingerSwipeRight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_one_finger_right"
                    app:layout_constraintEnd_toEndOf="@+id/cv1FingerSwipeRight"
                    app:layout_constraintStart_toStartOf="@+id/cv1FingerSwipeRight"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        todo cl1FingerSwipeLeft-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1FingerSwipeLeft"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toStartOf="@+id/glVerti50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl2FingerSwipeRight">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1FingerSwipeLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_shade"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitle1FingerSwipeLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="1 Finger"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetails1FingerSwipeLeft"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetails1FingerSwipeLeft"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Swipe Left 1 \nFinger"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv1FingerSwipeLeft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_one_finger_left"
                    app:layout_constraintEnd_toEndOf="@+id/cv1FingerSwipeLeft"
                    app:layout_constraintStart_toStartOf="@+id/cv1FingerSwipeLeft"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        todo cl1FingerSwipeUp-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1FingerSwipeUp"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/glVerti50"
                app:layout_constraintTop_toBottomOf="@+id/cl1FingerSwipeRight">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1FingerSwipeUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_shade"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitle1FingerSwipeUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="1 Finger"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetails1FingerSwipeUp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetails1FingerSwipeUp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Swipe Up 1 \nFinger"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv1FingerSwipeUp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_one_finger_up"
                    app:layout_constraintEnd_toEndOf="@+id/cv1FingerSwipeUp"
                    app:layout_constraintStart_toStartOf="@+id/cv1FingerSwipeUp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        todo cl1FingerSwipeDown-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1FingerSwipeDown"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toStartOf="@+id/glVerti50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl1FingerSwipeLeft">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1FingerSwipeDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_shade"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitle1FingerSwipeDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="1 Finger"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetails1FingerSwipeDown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetails1FingerSwipeDown"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Swipe Down 1 \nFinger"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv1FingerSwipeDown"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_one_finger_down"
                    app:layout_constraintEnd_toEndOf="@+id/cv1FingerSwipeDown"
                    app:layout_constraintStart_toStartOf="@+id/cv1FingerSwipeDown"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        todo clPinchZoomIn-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPinchZoomIn"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/glVerti50"
                app:layout_constraintTop_toBottomOf="@+id/cl1FingerSwipeUp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPinchZoomIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_shade"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitlePinchZoomIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="2 Fingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetailsPinchZoomIn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetailsPinchZoomIn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Pinch Zoom-In\n 2 Fingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivPinchZoomIn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_pinch_zoom_in"
                    app:layout_constraintEnd_toEndOf="@+id/cvPinchZoomIn"
                    app:layout_constraintStart_toStartOf="@+id/cvPinchZoomIn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        todo clPinchZoomOut-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPinchZoomOut"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toStartOf="@+id/glVerti50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl1FingerSwipeDown">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPinchZoomOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_shade"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitlePinchZoomOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="2 Fingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetailsPinchZoomOut"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetailsPinchZoomOut"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Pinch Zoom-Out\n 2 Fingers"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivPinchZoomOut"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_pinch_zoom_out"
                    app:layout_constraintEnd_toEndOf="@+id/cvPinchZoomOut"
                    app:layout_constraintStart_toStartOf="@+id/cvPinchZoomOut"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        todo clBar Chart-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/clBarChart"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/glVerti50"
                app:layout_constraintTop_toBottomOf="@+id/cl1FingerSwipeDown">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="20dp"
                    app:cardBackgroundColor="@color/white_shade"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitleBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Bar Chart"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tvDetailsBarChart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvDetailsBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:text="Bar Chart\n Results"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivBarChart"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_gesture_bg"
                    android:elevation="20dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_bar_chart"
                    app:layout_constraintEnd_toEndOf="@+id/cvBarChart"
                    app:layout_constraintStart_toStartOf="@+id/cvBarChart"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerti50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>