<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    tools:context=".activities.GestureDetectionActivity">


    <TextView
        android:id="@+id/tvActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:padding="20dp"
        android:text="Gestures"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/tvActivityTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvActivityTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_bg_white_one_corner_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivityTitle">

        <TextView
            android:id="@+id/tvGestureTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Gesture Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimeTaken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Time Taken : "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGestureTitle" />

        <TextView
            android:id="@+id/tvPixelsUsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="3dp"
            android:text="Pixels Used : "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeTaken" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPixelsUsed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTimeTaken">

            <ImageView
                android:id="@+id/ivGestureImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_bg_gesture_pic"
                android:padding="10dp" />

        </androidx.cardview.widget.CardView>


<!--todo to change height and width of gestures performing area -->
<!--        todo change height and width of the following image view-->
<!--        todo ivViewToPerformGestures-->
        <ImageView
            android:id="@+id/ivViewToPerformGestures"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="@drawable/ic_area_for_gestures"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <ImageView
            android:id="@+id/ivGestureImageToAnimate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_one_finger_down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/ivViewToPerformGestures"
            app:layout_constraintEnd_toEndOf="@+id/ivViewToPerformGestures"
            app:layout_constraintStart_toStartOf="@+id/ivViewToPerformGestures"
            app:layout_constraintTop_toTopOf="@+id/ivViewToPerformGestures" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerti75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerti25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />




    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>